log4j.rootLogger=fatal

log4j.logger.task.info=INFO,tinfo
log4j.appender.tinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.tinfo.File=/Users/milo/document/workspace/mofang.chat.task/log/mofang-chat-task-info.log 
log4j.appender.tinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.tinfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.task.error=ERROR,terr
log4j.appender.terr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.terr.DatePattern='.'yyyy-MM-dd
log4j.appender.terr.File=/Users/milo/document/workspace/mofang.chat.task/log/mofang-chat-task-error.log 
log4j.appender.terr.layout=org.apache.log4j.PatternLayout 
log4j.appender.terr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n