host=192.168.1.185
port=3306
user=root
password=mofang888
charset=utf-8
dbname=task
partitionCount=3
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
acquireIncrement=3
releaseHelperThreads=3